<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #242424;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #e0e0e0;
      }

      .paper {
        max-width: 400px;
        width: 100%;
        background: #1e1e1e; /* ciemna karta */
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12)
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 16px;
        text-align: center;
        color: #ffffff;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 12px;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.2s, transform 0.1s;
      }

      .btn:active {
        transform: scale(0.98);
      }

      .btn-primary {
        background-color: #1976d2;
        color: white;
      }
      .btn-primary:hover {
        background-color: #1565c0;
      }

      .btn-secondary {
        background-color: #2c2c2c;
        color: #e0e0e0;
      }
      .btn-secondary:hover {
        background-color: #3a3a3a;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="paper">
      <h1>Login</h1>
      <a href="{% url "social:begin" "google-oauth2" %}?next={{ redirect_uri }}">
        <button class="btn btn-primary">Login with Google</button>
      </a>
      <a href="{% url 'guest-login' %}">
        <button class="btn btn-secondary">Login as Guest</button>
      </a>
    </div>
  </body>
</html>
